[aliases]
test=pytest

[flake8]
ignore = C901, W605, W504 # disabling W504 and prefer keeping W503
max-line-length = 119
max-complexity = 15
exclude = README.md, azure-pipelines.yml, *.egg*, build/*, docs/*